# CRUDPhoneNumberTest

./: CrudTestProject.sln
CrudTestProject/: CrudTestProject.csproj  Program.cs  Startup.cs
CrudTestProject/Controllers/: HomeController.cs
CrudTestProject/Migrations/: 20190915162824_init.Designer.cs  20190915162824_init.cs  ApplicationDbContextModelSnapshot.cs
CrudTestProject/Models/: ApplicationDbContext.cs  Customer.cs  ErrorViewModel.cs
CrudTestProject/Models/Mapping/: MappingProfile.cs
CrudTestProject/Models/ViewModel/: CustomerVM.cs
CrudTestProject/Properties/: launchSettings.json
CrudTestProject/Views/: _ViewImports.cshtml
CrudTestProject/Views/Home/: Create.cshtml  Edit.cshtml  Index.cshtml
CrudTestProject/Views/Shared/: _Layout.cshtml  __Layout.cshtml
CrudTestProject/wwwroot/js/: jquery.validte.unobtrusive.js
