<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\css\AdminLTE.css" />
    <None Include="wwwroot\css\adminlte.css.map" />
    <None Include="wwwroot\css\AdminLTE.min.css" />
    <None Include="wwwroot\css\adminlte.min.css.map" />
    <None Include="wwwroot\css\alt\AdminLTE-bootstrap-social.css" />
    <None Include="wwwroot\css\alt\AdminLTE-bootstrap-social.min.css" />
    <None Include="wwwroot\css\alt\AdminLTE-fullcalendar.css" />
    <None Include="wwwroot\css\alt\AdminLTE-fullcalendar.min.css" />
    <None Include="wwwroot\css\alt\AdminLTE-select2.css" />
    <None Include="wwwroot\css\alt\AdminLTE-select2.min.css" />
    <None Include="wwwroot\css\alt\AdminLTE-without-plugins.css" />
    <None Include="wwwroot\css\alt\AdminLTE-without-plugins.min.css" />
    <None Include="wwwroot\css\bootstrap-datepicker.css" />
    <None Include="wwwroot\css\bootstrap-datepicker.css.map" />
    <None Include="wwwroot\css\bootstrap-datepicker.min.css" />
    <None Include="wwwroot\css\bootstrap-datepicker.standalone.css" />
    <None Include="wwwroot\css\bootstrap-datepicker.standalone.css.map" />
    <None Include="wwwroot\css\bootstrap-datepicker.standalone.min.css" />
    <None Include="wwwroot\css\bootstrap-datepicker3.css" />
    <None Include="wwwroot\css\bootstrap-datepicker3.css.map" />
    <None Include="wwwroot\css\bootstrap-datepicker3.min.css" />
    <None Include="wwwroot\css\bootstrap-datepicker3.standalone.css" />
    <None Include="wwwroot\css\bootstrap-datepicker3.standalone.css.map" />
    <None Include="wwwroot\css\bootstrap-datepicker3.standalone.min.css" />
    <None Include="wwwroot\css\bootstrap-theme.css" />
    <None Include="wwwroot\css\bootstrap-theme.css.map" />
    <None Include="wwwroot\css\bootstrap-theme.min.css" />
    <None Include="wwwroot\css\bootstrap-theme.min.css.map" />
    <None Include="wwwroot\css\bootstrap.css" />
    <None Include="wwwroot\css\bootstrap.css.map" />
    <None Include="wwwroot\css\bootstrap.min.css" />
    <None Include="wwwroot\css\bootstrap.min.css.map" />
    <None Include="wwwroot\css\demo.css" />
    <None Include="wwwroot\css\font-awesome.css" />
    <None Include="wwwroot\css\font-awesome.css.map" />
    <None Include="wwwroot\css\font-awesome.min.css" />
    <None Include="wwwroot\css\intlTelInput.css" />
    <None Include="wwwroot\css\intlTelInput.min.css" />
    <None Include="wwwroot\css\ionicons.css" />
    <None Include="wwwroot\css\ionicons.min.css" />
    <None Include="wwwroot\css\skins\skin-black-light.css" />
    <None Include="wwwroot\css\skins\skin-black-light.min.css" />
    <None Include="wwwroot\css\skins\skin-black.css" />
    <None Include="wwwroot\css\skins\skin-black.min.css" />
    <None Include="wwwroot\css\skins\skin-blue-light.css" />
    <None Include="wwwroot\css\skins\skin-blue-light.min.css" />
    <None Include="wwwroot\css\skins\skin-blue.css" />
    <None Include="wwwroot\css\skins\skin-blue.min.css" />
    <None Include="wwwroot\css\skins\skin-green-light.css" />
    <None Include="wwwroot\css\skins\skin-green-light.min.css" />
    <None Include="wwwroot\css\skins\skin-green.css" />
    <None Include="wwwroot\css\skins\skin-green.min.css" />
    <None Include="wwwroot\css\skins\skin-purple-light.css" />
    <None Include="wwwroot\css\skins\skin-purple-light.min.css" />
    <None Include="wwwroot\css\skins\skin-purple.css" />
    <None Include="wwwroot\css\skins\skin-purple.min.css" />
    <None Include="wwwroot\css\skins\skin-red-light.css" />
    <None Include="wwwroot\css\skins\skin-red-light.min.css" />
    <None Include="wwwroot\css\skins\skin-red.css" />
    <None Include="wwwroot\css\skins\skin-red.min.css" />
    <None Include="wwwroot\css\skins\skin-yellow-light.css" />
    <None Include="wwwroot\css\skins\skin-yellow-light.min.css" />
    <None Include="wwwroot\css\skins\skin-yellow.css" />
    <None Include="wwwroot\css\skins\skin-yellow.min.css" />
    <None Include="wwwroot\css\skins\_all-skins.css" />
    <None Include="wwwroot\css\skins\_all-skins.min.css" />
    <None Include="wwwroot\fonts\fontawesome-webfont.eot" />
    <None Include="wwwroot\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\fonts\fontawesome-webfont.ttf" />
    <None Include="wwwroot\fonts\fontawesome-webfont.woff" />
    <None Include="wwwroot\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\fonts\FontAwesome.otf" />
    <None Include="wwwroot\fonts\glyphicons-halflings-regular.eot" />
    <None Include="wwwroot\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\fonts\glyphicons-halflings-regular.ttf" />
    <None Include="wwwroot\fonts\glyphicons-halflings-regular.woff" />
    <None Include="wwwroot\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\img\avatar.png" />
    <None Include="wwwroot\img\avatar04.png" />
    <None Include="wwwroot\img\avatar2.png" />
    <None Include="wwwroot\img\avatar3.png" />
    <None Include="wwwroot\img\avatar5.png" />
    <None Include="wwwroot\img\credit\american-express.png" />
    <None Include="wwwroot\img\credit\cirrus.png" />
    <None Include="wwwroot\img\credit\mastercard.png" />
    <None Include="wwwroot\img\credit\mestro.png" />
    <None Include="wwwroot\img\credit\paypal.png" />
    <None Include="wwwroot\img\credit\paypal2.png" />
    <None Include="wwwroot\img\credit\visa.png" />
    <None Include="wwwroot\img\default-50x50.gif" />
    <None Include="wwwroot\img\flags%402x.png" />
    <None Include="wwwroot\img\flags.png" />
    <None Include="wwwroot\img\icons.png" />
    <None Include="wwwroot\img\photo1.png" />
    <None Include="wwwroot\img\photo2.png" />
    <None Include="wwwroot\img\photo3.jpg" />
    <None Include="wwwroot\img\photo4.jpg" />
    <None Include="wwwroot\img\user1-128x128.jpg" />
    <None Include="wwwroot\img\user2-160x160.jpg" />
    <None Include="wwwroot\img\user3-128x128.jpg" />
    <None Include="wwwroot\img\user4-128x128.jpg" />
    <None Include="wwwroot\img\user5-128x128.jpg" />
    <None Include="wwwroot\img\user6-128x128.jpg" />
    <None Include="wwwroot\img\user7-128x128.jpg" />
    <None Include="wwwroot\img\user8-128x128.jpg" />
    <None Include="wwwroot\js\adminlte.js" />
    <None Include="wwwroot\js\adminlte.min.js" />
    <None Include="wwwroot\js\bootstrap-datepicker.js" />
    <None Include="wwwroot\js\bootstrap-datepicker.min.js" />
    <None Include="wwwroot\js\bootstrap.js" />
    <None Include="wwwroot\js\bootstrap.min.js" />
    <None Include="wwwroot\js\demo.js" />
    <None Include="wwwroot\js\intlTelInput-jquery.js" />
    <None Include="wwwroot\js\intlTelInput-jquery.min.js" />
    <None Include="wwwroot\js\intlTelInput.js" />
    <None Include="wwwroot\js\intlTelInput.min.js" />
    <None Include="wwwroot\js\jquery-ui.js" />
    <None Include="wwwroot\js\jquery-ui.min.js" />
    <None Include="wwwroot\js\jquery.js" />
    <None Include="wwwroot\js\jquery.min.js" />
    <None Include="wwwroot\js\jquery.min.map" />
    <None Include="wwwroot\js\jquery.slim.js" />
    <None Include="wwwroot\js\jquery.slim.min.js" />
    <None Include="wwwroot\js\jquery.slim.min.map" />
    <None Include="wwwroot\js\utils.js" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="AdminLteMvc" Version="1.0.0" />
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="libphonenumber-csharp" Version="8.10.17" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>

</Project>
